/*!
 * Start Bootstrap - Business Casual Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    font-family: 'Philosopher', sans-serif;
    background: url(asset-path('background.jpg')) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: 'Philosopher', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

a {
    color: white;
}

a:hover {
    color: #FE8A5C;
}

p {
    font-size: 1.25em;
    line-height: 1.6;
    color: white;
}

hr {
    max-width: 400px;
    border-color: #999999;
}

.brand,
.address-bar {
    display: none;
}

.navbar-brand {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
}

.navbar-nav {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
}

.img-full {
    min-width: 100%;
}

.brand-before,
.brand-name {
    text-transform: capitalize;
}

.brand-before {
    margin: 15px 0;
}

.brand-name {
    margin: 0;
    font-size: 4em;
}

.tagline-divider {
    margin: 15px auto 3px;
    max-width: 250px;
    border-color: #999999;
}

.box {
    margin-bottom: 20px;
    padding: 5px 5px 15px 5px;
    color: white;
    box-shadow: 7px 7px 10px black;
    background: rgba(31, 31, 31, 0.9);
}

.pager li > a {
    background: rgba(31, 31, 31, 0.9);
}

.pager li > a:hover {
    background: rgba(31, 31, 31, 0.9);
    border-color: #FE8A5C;
}

.slide-side {
    visibility: hidden;
    height: 1px;
}

.carousel-control.groups-carousel {
    /*width: 70px;*/
}

.intro-text {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 1px;
}

.img-border {
    float: none;
    margin: 0 auto 0;
    border: #999999 solid 1px;
}

.img-left {
    float: none;
    margin: 0 auto 0;
}

footer {
    margin-top: 10px;
    padding-bottom: 10px;
    background: rgba(31, 31, 31, 0.9);
}

footer p {
    margin: 0;
    padding: 30px 0 0 0;
}

#map {
    width: 100%;
}

@media screen and (min-width:768px) {
    .brand {
        display: inherit;
        margin: 0;
        padding: 5px 0 5px;
        text-align: center;
        text-shadow: 2px 3px 5px black;
        font-family: "Josefin Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 2.5em;
        line-height: normal;
        color: #fff;
    }
    .top-divider {
        margin-top: 0;
    }
    .img-left {
        float: left;
        margin-right: 25px;
    }
    .address-bar {
        display: inherit;
        margin: 0;
        padding: 0 0 40px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        font-size: 1.25em;
        font-weight: 400;
        letter-spacing: 3px;
        color: #fff;
    }
    .title {
        font-family: 'Philosopher', sans-serif;
        padding-top: 20px;
    }
    .site-logo {
        max-width: 80px;
    }
    .navbar {
        border-radius: 0;
    }
    .navbar-header {
        display: none;
    }
    .navbar {
        min-height: 0;
        margin-bottom: 5px;
    }
    .navbar-default {
        border: none;
        background-color: #1F1F1E;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
    }
    .navbar-nav>li>a {
        line-height: normal;
    }
    .nav.navbar-nav>li>a:hover {
        color: #FE8A5C;
    }
    .nav.navbar-nav.active>li>a {
        color: #FE8A5C;
    }
    .navbar-nav {
        display: table;
        float: none;
        margin: 0 auto;
        table-layout: fixed;
        font-size: 1.25em;
    }
    .search-bar {
        padding-top: 9px;
        z-index: 0;
    }
    .breadcrumb {
        background-color: rgba(31, 31, 31, 0.9);
        color: white;
        margin-bottom: 3px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 0;
    }
    .search-field,
    .btn-info {
        background-color: transparent;
        border-color: white;
    }
    .btn-info:hover {
        background-color: #FE8A5C;
        border-color: white;
        color: black;
    }
    .search-field:focus {
        border-color: #FE8A5C;
        box-shadow: none;
    }
    .exhibit-preview {
        width: 47.6%;
        height: 330px;
        float: left;
        padding: 10px;
        margin: 0px 10px 10px 10px;
        background: rgba(31, 31, 31, 0.9);
        box-shadow: 7px 7px 10px black;
        overflow: hidden;
    }
    .exhibit-preview:hover {
        background: rgba(31, 31, 31, 1);
    }
    .exh-edit-btn {
        border: 4px solid transparent;
        font-size: 1.2em;
    }
    .exh-desc-field {
        padding: 0 30px 0 35px;
    }
    .group-description-block {
        height: 25em;
        background: rgba(31, 31, 31, 0.9);
        box-shadow: 7px 7px 10px black;
        color: white;
    }
    .back-button {
        font-size: 1.5em;
        padding-top: 10px;
    }
    .group-description-block:hover {
        background: rgba(31, 31, 31, 1);
    }
    .group-description-block p {
        font-size: 1em;
        color: white;
    }
    .group-counter {
        position: absolute;
        bottom: 0;
    }
    .group-photo-block {}
    .group-name {
        background: rgba(31, 31, 31, 0.9);
        color: white;
    }
    .group-name h4 {
        float: left;
    }
    .group-name .glyphicon {
        margin: 10px 0 0 10px;
    }
    .article-prewiev {
        font-size: 1.3em;
    }
    input[type="button"].expand-button {
        background: rgba(31, 31, 31, 0.9);
        width: 40px;
        color: white;
    }
    .expand-button span {
        margin: 0 auto;
    }
    .submenu-block {
        background: rgba(31, 31, 31, 0.9);
        padding-bottom: 15px;
    }
    .current-img-group {
        margin-top: 3em;
        margin-right: -15px;
        height: 250px;
        width: 177px;
    }
    .edit-buttons {
        margin-top: 3em;
    }
    .glyphicon {
        margin-left: 10px;
        color: white;
    }
    .glyphicon:hover {
        text-decoration: none;
    }
    .carousel-inner {
        padding-bottom: 13px;
    }
    a.carousel-control {
        width: 10em;
        background-image: rgba(0, 0, 0, 0.0000);
    }
    a.carousel-control.left,
    a.carousel-control.right {
        background-image: none;
    }
    .slideshow-wrapper,
    .slideshow-wrapper-inner {
        padding: 0;
    }
    .slide-side {
        visibility: visible;
    }
    .pr-group-title {
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        -ms-transform: rotate(270deg);
        /* IE 9 */
        -webkit-transform: rotate(270deg);
        /* Chrome, Safari, Opera */
        transform: rotate(270deg);
        width: 150px;
        position: relative;
        border: 1px solid #1F1F1E;
        background: rgba(31, 31, 31, 0.9);
        color: white;
        top: 145px;
        left: -80px;
    }
    .next-group-title {
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        -ms-transform: rotate(270deg);
        /* IE 9 */
        -webkit-transform: rotate(270deg);
        /* Chrome, Safari, Opera */
        transform: rotate(270deg);
        width: 150px;
        position: relative;
        border: 1px solid #1F1F1E;
        background: rgba(31, 31, 31, 0.9);
        color: white;
        top: 145px;
        left: 192px;
    }
    .prev-group-img {
        position: relative;
        width: 106px;
        height: 150px;
        top: 59px;
        left: -72px;
    }
    .next-group-img {
        position: relative;
        width: 106px;
        height: 150px;
        top: 59px;
        left: 73px;
    }
    div#header.brand {
        display: block;
        background: url(asset-path('header.jpg')) center center fixed;
    }
    a.nav-link.tree {
        padding: 10px;
        background: rgba(31, 31, 31, 0.9);
    }
    .nested_nav {
        margin-top: 2px;
    }
    p {
        color: white;
    }
    .fullscreen-img {
        display: none;
        position: fixed;
        top: 10px;
        width: 90%;
        height: 1px;
        margin: 0 auto;
        background: rgba(31, 31, 31, 0.9);
    }
    .icon-prev,
    .icon-next {
        visibility: visible;
    }
    .footer-groups {
        margin-top: 35px;
    }
    .footer-groups ul {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.1em;
        float: left;
    }
    .social-button {
        margin: 40px 10px 30px 20px;
        width: 40px;
        float: left;
    }
    .sys-buttons {
        margin: 40px 0px 0px 0px;
    }
    .article-photo-prev {
        margin-top: 12px;
    }
    /* Style the Image Used to Trigger the Modal */
    #myImg {
       /* border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;*/
    }
    #myImg:hover {
       /* opacity: 0.7;*/
    }
    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
    }
    /* Modal Content (Image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }
    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }
    /* Add Animation - Zoom in the Modal */
    .modal-content,
    #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }
    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }
    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }
    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
}

@media screen and (min-width:1200px) {
    .box:after {
        content: '';
        display: table;
        clear: both;
    }
}

@media screen and (min-height:600px) and (max-height:800px) {
    .fullscreen-img>img {
        height: 100%
    }
}

@media screen and (min-height:800px) and (max-height:900px) {
    .fullscreen-img>img {
        max-height: 850px;
    }
}


/**/

.carousel-control {
    padding-top: 10%;
    width: 5%;
}

a.nav-link.tree.active {
    border: 1px solid #FE8A5C;
    color: #FE8A5C;
}

a.nav-link.tree:hover {
    background-color: black;
    color: #FE8A5C;
}

.exh-field {
    margin: 13px 0 0 0;
    color: darkgray;
    font-size: 0.9em;
}

select#exhibit_group_id,
select#group_parent_id {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    background-color: white;
    color: black;
}

.well {
    background-color: transparent;
    border: 0;
    padding: 0;
}

.geoblock,
.photo-block {
    border-top: 15px solid transparent;
}

.glyphicon-map-marker {
    height: 50px;
    margin-top: 6px;
    float: left;
    border-right: 10px solid transparent;
}
